<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
        <style>
            body{
                background-image: url("hello.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                font-family: 'Catamaran', sans-serif;
                font-size: 20pt;
                font-weight: bold;
            }
            ul{
                list-style-type: none;
                padding:0;
                margin: 0;
                overflow: hidden;
            }
            li{
                float: right;
            }
            li a{
                text-decoration: none;
                color: black;
                padding: 14px 16px;
                text-align: center;
                transition: all 200ms ease-out;
            }
            li a:hover {
                text-shadow: 2px 2px 5px #bbb;
            }
        </style>
    </head>
    <body id="homeBody">
        <ul><!--This is a comment. ul stands for Unordered List.-->
            <li><a href="apcsp.html">APCSP</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </body>
</html>